{
  "name": "celebrity",
  "version": "1.0.0",
  "description": "Celebrity App",
  "main": "server.js",
  "scripts": {
    "test": "mocha ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.11.13"
  }
}
